# ═══════════════════════════════════════════════════════════════
# Rice Mill Express — DEVELOPMENT Environment
# Used automatically by: npm start (NODE_ENV=development)
# ═══════════════════════════════════════════════════════════════

# === API URLs ===
REACT_APP_API_URL=http://localhost:5001
REACT_APP_BASE_URL=http://localhost:5001
REACT_APP_ENVIRONMENT=development
REACT_APP_DEBUG=true

# === Auth ===
REACT_APP_JWT_SECRET=c3bdce820dd0bcca5cc771ab87d3bb8e5537aaf266e3b2d12462e531eef2e768f74463c71b02f5821acde954c36f23bc93cb413fd30f4b0e1a22cb672217f1e9
REACT_APP_TOKEN_EXPIRE=30d
REACT_APP_REFRESH_TOKEN_EXPIRE=7d

# === Payments (TEST mode in development) ===
REACT_APP_RAZORPAY_KEY_ID=rzp_test_KVaZJPMJFSnE96

# === Firebase ===
REACT_APP_FIREBASE_API_KEY=AIzaSyBeucVHbAGsjxPqdK7gn4fW8gn_MvfvgLs
REACT_APP_FIREBASE_AUTH_DOMAIN=rice-express-7eef4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rice-express-7eef4
REACT_APP_FIREBASE_STORAGE_BUCKET=rice-express-7eef4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=381785078247
REACT_APP_FIREBASE_APP_ID=1:381785078247:web:5ab1c7a11eac590a1a6542
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3Z5ZM2LXRK

# === Build ===
GENERATE_SOURCEMAP=true
