# ═══════════════════════════════════════════════════════════════
# Rice Mill Express Mobile — PRODUCTION Environment
# Load with: npm run start:prod  (APP_ENV=production)
# ═══════════════════════════════════════════════════════════════

EXPO_PUBLIC_API_URL=http://13.62.55.108
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_DEBUG=false

# === Firebase ===
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBeucVHbAGsjxPqdK7gn4fW8gn_MvfvgLs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=rice-express-7eef4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=rice-express-7eef4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=rice-express-7eef4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=381785078247
EXPO_PUBLIC_FIREBASE_APP_ID=1:381785078247:web:5ab1c7a11eac590a1a6542
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3Z5ZM2LXRK
